<!DOCTYPE html>
<html lang="en">

<style>
    .ul_1 {
        font-size: 0;
        letter-spacing: -3px;
    }

    .ul_1 li {
        width: 100px;
        height: 100px;
        background: black;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 100px;
        display: inline-block;
    }

    .box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        float: left;
    }

    .box2 {
        width: 400px;
        height: 400px;
        background-color: yellow;
    }

    .box3 {
        width: 100px;
        height: 100px;
        background-color: bisque;
    }

    span {
        float: left;
        width: 300px;
        height: 50px;
        background-color: green;
    }

    .p1 {
        width: 500px;
    }

    .clear_1 ul {
        margin: 0;
        padding: 20px;
        list-style: none;
        background: blueviolet;
        overflow: hidden;
    }

    .clear_1 ul li {
        float: left;
        width: 100px;
        font-size: 16px;
        color: black;
    }

    .clear_1 div {
        width: 200px;
        height: 200px;
        clear: both;
        margin: 0;
        padding: 0;
        background: chocolate;
    }

    .clear_2 {
        width: 300px;
        height: 300px;
        overflow: scroll;
    }

    .clear_3 {
        width: 300px;
        height: 300px;
        overflow: hidden;
    }

    .clear_4 {
        width: 300px;
        height: 100px;
        overflow: auto;
    }

    .clear_5 {
        width: 300px;
        height: 300px;
        overflow: auto;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul class="ul_1" id="u1">
    <li>A</li>
    <li>B</li>
    <li>C</li>
</ul>

<div class="box1">A</div>
<div class="box2">小黄</div>
<span>@@</span>
<span>@@</span>
<div class="box3"></div>

<div class="box1">A</div>
<p class="p1">效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。
    浮动元素紧凑效果：收缩：一个浮动元素，如果没有设置width，那么就自动收缩为文字的宽度。（和行内元素很像）
    效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。
    浮动元素紧凑效果：收缩：一个浮动元素，如果没有设置width，那么就自动收缩为文字的宽度。（和行内元素很像）
    效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。
    浮动元素紧凑效果：收缩：一个浮动元素，如果没有设置width，那么就自动收缩为文字的宽度。（和行内元素很像）
</p>

<div class="clear_1">
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <div></div>
</div>

<div class="clear_2">
    <p>效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。
        浮动元素紧凑效果：收缩：一个浮动元素，如果没有设置width，那么就自动收缩为文字的宽度。（和行内元素很像）
        效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。
        浮动元素紧凑效果：收缩：一个浮动元素，如果没有设置width，那么就自动收缩为文字的宽度。（和行内元素很像）
        效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。
        浮动元素紧凑效果：收缩：一个浮动元素，如果没有设置width，那么就自动收缩为文字的宽度。（和行内元素很像）
    </p>
</div>

<div class="clear_3">
    <p>效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。
        浮动元素紧凑效果：收缩：一个浮动元素，如果没有设置width，那么就自动收缩为文字的宽度。（和行内元素很像）
        效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。
        浮动元素紧凑效果：收缩：一个浮动元素，如果没有设置width，那么就自动收缩为文字的宽度。（和行内元素很像）
        效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。
        浮动元素紧凑效果：收缩：一个浮动元素，如果没有设置width，那么就自动收缩为文字的宽度。（和行内元素很像）
    </p>
</div>


<div class="clear_4">
    <p>效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。</p>
</div>

<div class="clear_5">
    <p>效果发现：所谓的字围效果，当div浮动，p不浮动，div遮盖了p,div的层级提高，但是p中的文字不会被遮盖，此时就形成了字围效果。</p>
</div>

</body>
</html>