<!DOCTYPE html>
<html lang="en">
<style>

    .wrap {
        width: 300px;
        height: 300px;
        background: red;
    }

    .content_static {
        position: static;
        top: 100px;
        width: 100px;
        height: 100px;
        background: blue;
    }

    .content_fixed {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 300px;
        height: 300px;
        line-height: 300px;
        background: blue;
        text-align: center;
    }

    .content_fixed p {
        font-size: 20px;
        color: white;
    }

    .relative_div {
        margin-top: 100px;
        height: 200px;
        width: 200px;
        background: red;
    }

    .relative_p_2 {
        position: relative;
        left: 50px;
    }

    .relative_p_3 {
        position: relative;
        bottom: -50px;
        right: -100px;
    }

    .absolute_div_1 {
        width: 300px;
        height: 300px;
        position: relative;
        background: black;
    }

    .absolute_div_2 {
        width: 100px;
        height: 100px;
        background: chocolate;
    }

    .absolute_div_3 {
        width: 100px;
        height: 100px;
        background: bisque;
    }

    .absolute_p_1 {
        position: absolute;
        font-size: 10px;
        top: 50px;
        color: red;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="wrap">
    <div class="content_static"></div>
</div>

<div class="content_fixed"><p>
    POSITION:FIXED
</p></div>

<div class="relative_div">
    <p class="relative_p_1">TEXT</p>
    <p class="relative_p_2">TEXT</p>
    <p class="relative_p_3">TEXT3</p>

</div>

<div class="absolute_div_1">
    <div class="absolute_div_3"></div>
    <div class="absolute_div_2">
        <P class="absolute_p_1">TEXT</P>
    </div>
</div>


</body>
</html>